<?php
$view->title='about';
$view->content=function(){?>
<p>
	Этот сайт сделан в качестве тестового задания  на должность <b>PHP программист</b>:
</p>



<h4>Тестовое задание:</h4>
<p>
	Напишите, пожалуйста, средствами PHP, MySQL, JavaScript форму входа/регистрации нового пользователя. Продумайте самостоятельно необходимые поля. В результате заполнения формы пользователь должен предоставить информацию о себе. Использование различных PHP фреймворков не допускается. Клиент также не должен быть перегружен, максимум Bootstrap & jQuery. </p>
<ol>
	<li>Форма должна быть выполнена способом, понятным пользователю, содержать необходимые инструкции, комментарии и т.п. (usability).</li>
	<li>Должна быть возможность переключения языка интерфейса формы на другой язык.</li>
	<li>Скрипт должен содержать средства верификации и валидации полей, а также защиту от некорректного ввода данных, спецсимволов, попыток взлома и т.п.</li>
	<li>Валидация и верификация полей должна проводиться как на клиентской стороне (средствами JavaScript), так и на серверной стороне (средствами PHP).</li>
	<li>Структура базы данных должна быть обоснованной.</li>
	<li>Кроме введения текстовых данных пользователь при регистрации должен иметь возможность загрузить графический файл форматов gif, jpg, png.</li>
	<li>Вспомогательные тексты в форме (названия полей, подсказки, ошибки и пр.) должны быть сформулированы грамотно и понятно пользователю, выдержан деловой и уважительный стиль обращения.</li>
	<li>Код должен быть написан понятно и аккуратно, с соблюдением табуляции и прочих элементов написания, без лишних элементов и функций, не имеющих отношения к функционалу тестового задания, снабжен понятными комментариями.</li>
	<li>Обращаем внимание на то, что имеет значение не только техническая часть выполненного задания (коды), но и дизайнерская (внешний вид, логика оформления, полнота инструкций).</li>
	<li>Пожалуйста, выполняя тестовое задание, обратите особое внимание на качество и безопасность кодов.</li>
</ol>
После входа должен отображаться профайл зарегистрировавшегося пользователя.
Особое вимание стоить обратить на следущие моменты:
<ol>
	<li>Читабельность и наличие элементарной архитектуры, ООП приветствуется (задание где весь код в одном файле будет сразу отклонено).</li>
	<li>Чистота и оформление кода не менее важный фактор, код должен быть написан в едином стиле (желательно в рекомендуемом для конкретного языка). Также к чистоте относятся отсутствие копипаста и дублирования логики.</li>
	<li>Оптимизация базы данных (индексация полей и т.п.).</li>
	<li>Отсутствие явных уязвимостей (например, SQL-иньекций).</li>
	<li>Умение работать с JavaScript и его понимание.</li>
</ol>
<div class="alert alert-info">
	<h4>Отсутсвие или нарушение данных пунктов вероятнее всего послужит причиной отказа.
		Тестовое задание должно быть представлено в следующем виде:</h4>
	<ol>
		<li>Ссылка на публичный репозиторий (GitHub, BitBucket) или архив (ZIP), содержащий исходный код клиентской и серверной стороны, а также схему базы данных (можно и дампом).</li>
		<li>Ссылка на работоспособную форму. Или Dockerfile и docker-compose.yaml, позволяющие развернуть локально командой docker-compose up работоспособную форму.</li>
	</ol>
</div>


<div class="row">
	<div class="text-right col-xs-6"><b>ФИО:</b></div>
	<div class="col-xs-6 text-left">
		Ершов Дмитрий Дмитриевич
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Год рождения:</b></div>
	<div class="col-xs-6 text-left">
		1991г.
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Место проживания:</b></div>
	<div class="col-xs-6 text-left">
		Узбекистан, город Ташкент
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Семейное положение:</b></div>
	<div class="col-xs-6 text-left">
		Женат
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Образование:</b></div>
	<div class="col-xs-6 text-left">
		Высшее не законченное (МТИ)
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Опыт работы:</b></div>
	<div class="col-xs-6 text-left">
		почти 10 лет
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Контактная информация (телефон (-ы), e-mail и т.п.)</b></div>
	<div class="col-xs-6 text-left">
		<a href="tel:+998(90)912-46-13"><i class="fa fa-phone"></i> +998(90)912-46-13</a><br>
		<a href="mailto:deemon47@gmail.com"><i class="fa fa-envelope"></i> deemon47@gmail.com</a><br>
		<a href="skype:br.dee13"><i class="fa fa-skype"></i> br.dee13</a><br>
	</div>
</div>
<div class="row">
	<div class="text-right col-xs-6"><b>Дополнительные сведения о себе:</b></div>
	<div class="col-xs-6 text-left">
		<a href="https://hh.ru/resume/25af8091ff01aef8ff0039ed1f5579664d6f53">Резюме</a>
		<p>
			Основной доход получаю за Web-разработки, имею большой опыт. Постоянно пробую новые технологии, сравниваю с тем что использую.

		</p>
		<h4>
			<span class="label label-primary">
				PHP: 7.0, Laravel 5.5
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				Верстка: Scss, HAML, Boostrap
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				JS: Native,  jQuery, AngularJs
			</span>
		</h4>
		<p>
			Разработка настольных-прикладных программ, программирование микроконтроллеров
		</p>
		<h4>
			<span class="label label-primary">
				C,
				C++,
				C#
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				Python
			</span>
		</h4>
		<p>
			Андройд приложения, Игрострой
		</p>
		<h4>
			<span class="label label-primary">
				Java Native
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				Unity3D
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				LibGDX
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				Flash ActionScript
			</span>
		</h4>

		<p>
			Скриптинг
		</p>
		<h4>
			<span class="label label-primary">
				BASH
			</span>
		</h4>
		<h4>
			<span class="label label-primary">
				CMD
			</span>
		</h4>
		<p>
			И это не все
		</p>


	</div>
</div>

<?php };
include 'layout.php';