<?php
return [
	'site_name'=>'WM Forge',
	'titles'=>
	[
		'main'=>'Главная страница',
		'about'=>'О сайте',
		'signup'=>'Регистрация',
		'404'=>'404. Страница не найдена',
		'profile'=>'Профиль',
	],
	'locales'=>
	[
		'ru'=>'Русский',
		'en'=>'English',
	],
	'login'=>'Вход',
	'introduce_text'=>'Здравствуйте! Меня зовут Дмитрий. Представляю вашему внимаю сайт на котором вы можете зарегистрироваться  и посмотреть свой профиль. Этот сайт сделан в рамках тестового задания, о котором можно почитать в разделе',
	'for_start'=>'Для начала вам необходимо пройти ',
	'signup'=>'регистрацию',
	'for_sigup'=>'Для этого кликните на <b>зеленную кнопку</b> в правом верхнем углу сайта.',
	'if_you_are_ready'=>'Если вы уже зарегистрировались, то можете посмотреть свой профиль после входа.',
	'for_login'=>'Для этого нужно кликнуть на <b>синюю кнопку</b> в правом верхнем углу сайта',
	'token_mismatch'=>'Сессия устарела, страница будет автоматически перезагружена',
	'message'=>'Сообщение',
	'unknown-error'=>'Неизвестная ошибка',
	'page_not_found'=>'К сожалению страница, которую вы ищите не найдена.',
	'may_be_helpful'=>'Возможно вам поможет переход  на ',
	'main_page'=>'главную страницу',
	'logout'=>'Выйти',
	'cancel'=>'Отмена',
	'last_registred_user'=>'Последний зарегистрировавшийся пользователь',

];