<?php
return
[
	'required'=>'Поле ":field" должно быть <b>заполнено</b>',
	'email'=>'Вы ввели <b>не верный</b> email адрес',
	'phone'=>'Формат номера телефона <b>не верный</b>',
	'min-length'=>'Количество символов поля ":field" должна быть <b>не меньше :0</b>',
	'max-length'=>'Количество символов поля ":field" должна быть <b>не больше :0</b>',
	'password-confirmation'=>'Пароли <b>не совпадают</b>',
	'file_required'=>'Файл ":field" должен быть загружен',
	'file_upload_error'=>'Ошибка загрузки файла ":field", попробуйте отправить форму еще раз',
	'file_big_size'=>'Размер файла ":field" должен быть не больше <b>:0 Мб</b>.',
	'email-or-phone'=>'Вы не правильно ввели Email или номер телефона',
];